<!DOCTYPE html>
<html lang="en">
<head>
<title>nickchen website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<header>
  <h2>關於我</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html" style="text-decoration:none">自我介紹</a></li>
      <li><a href="學校,照片.html" style="text-decoration:none">學校照片</a></li>
      <li><a href="生活照.html" style="text-decoration:none">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>自我介紹</h1>
    <p>Hello my name is 陳明賢,I'm from Hsinchu,my favorite food is egg</p>
  </article>

</section>

<footer>
  <p>End</p>
</footer

</body>
</html>
